CREATE TABLE BOOKS (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
BOOK_NAME TEXT NOT NULL,
BOOK_AUTHOR TEXT NOT NULL,
BOOK_STATUS TEXT,
BOOK_TYPE TEXT,
YEAR TEXT,
PUBLISHER TEXT
);

CREATE TABLE AUTHORS (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 AUTHOR_NAME TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS PUBLISHERS (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
PUBLISHER_NAME TEXT NOT NULL
);

allBooks: SELECT * FROM BOOKS;
allAuthors: SELECT * FROM AUTHORS;
allPublishers: SELECT * FROM PUBLISHERS;

insertBook:
INSERT INTO BOOKS (BOOK_NAME, BOOK_AUTHOR, BOOK_STATUS, BOOK_TYPE, YEAR, PUBLISHER) VALUES ( ?, ?, ?,?,?, ?);

insertAuthor:
INSERT INTO AUTHORS (AUTHOR_NAME) VALUES (?);

insertPublisher:
INSERT INTO PUBLISHERS (PUBLISHER_NAME) VALUES ( ?);

-- DELETE FROM PUBLISHERS (id) VALUES ()
--
-- deleteBook: SELECT * FROM BOOKS WHERE "& id = "
-- dbQuery = "Select * FROM " & BOOKS & " WHERE " & id & "='" & sFieldValue & "'",
--
-- //Get the data
-- Source = Sql.Database(dbURL,dbName,[Query=dbQuery])