CREATE TABLE BOOKS (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
BOOK_NAME TEXT NOT NULL,
BOOK_AUTHOR TEXT NOT NULL,
BOOK_STATUS TEXT,
BOOK_TYPE TEXT,
YEAR TEXT,
PUBLISHER TEXT
);

allBooks: SELECT * FROM BOOKS;

CREATE TABLE AUTHORS (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 AUTHOR_NAME TEXT NOT NULL
);

allAuthors: SELECT * FROM AUTHORS;

insertBook:
INSERT INTO BOOKS (BOOK_NAME, BOOK_AUTHOR, BOOK_STATUS, BOOK_TYPE, YEAR, PUBLISHER) VALUES ( ?, ?, ?,?,?, ?);

insertAuthor:
INSERT INTO AUTHORS (AUTHOR_NAME) VALUES (?);